# QuickServe-Localized-Service-Discovery-and-Booking-App

./: IMPLEMENTATION_COMPLETE.txt  PROJECT_COMPLETION_GUIDE.md  SETUP_AND_TEST.md  TESTING_GUIDE.md  WHAT_WAS_ADDED.md  check_provider_columns.sql  pom.xml  test_customer_signup.ps1  test_customer_signup2.ps1  test_customer_signup3.ps1  test_customer_signup_detailed.ps1  test_customer_update.ps1  test_get_providers.ps1  test_provider.json  test_provider.ps1  test_provider_detailed.ps1  test_provider_login.ps1  test_provider_signup.ps1  test_provider_signup2.ps1  test_provider_update.ps1
Service-Spot/src/main/java/Team/C/Service/Spot/controller/: .LCKCustomerController.java~
backend/: build_output.txt  pom.xml
backend/src/main/java/Team/C/Service/Spot/controller/: AdminController.java  BookingController.java  ContactController.java  CustomerController.java  DataInitController.java  ProviderController.java  ReviewController.java  ServiceController.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/components/: NavBar.css  Navbar.jsx
frontend/src/pages/: AdminDashboard.jsx  BookService.css  BookService.jsx  CustomerBookings.jsx  CustomerProfile.jsx  CustomerUpdate.jsx  LoginAdmin.jsx  LoginCustomer.jsx  LoginProvider.jsx  ProviderDashboard.css  ProviderDashboard.jsx  ProviderProfile.jsx  ProviderUpdate.jsx  RegisterCustomer.jsx  RegisterProvider.jsx  Reviews.css  Reviews.jsx  ServiceListing.css  ServiceListing.jsx
service-spot-frontend/: package-lock.json  package.json
service-spot-frontend/src/: App.jsx
service-spot-frontend/src/components/: Navbar.jsx  Search.css
service-spot-frontend/src/pages/: BookService.css  BookService.jsx  CustomerBookings.css  CustomerDashboard.jsx  Home.css  Home.jsx  LoginCustomer.jsx
src/main/java/Team/C/: ServiceSpotApplication.java
src/main/java/Team/C/Service/Spot/config/: CorsConfig.java  SecurityConfig.java
src/main/java/Team/C/Service/Spot/controller/: BookingController.java  CustomerController.java
src/main/java/Team/C/Service/Spot/model/: Booking.java  Customer.java
src/main/java/Team/C/Service/Spot/repository/: Bookingrepo.java  CustomerRepo.java  ProviderRepo.java
src/main/java/Team/C/Service/Spot/services/: BookingService.java  CustomerService.java  ProviderService.java
src/main/resources/: application.properties
(+20 files in other folders)
