spring.application.name=Service-Spot

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/servicespot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MadhuRaj@143

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL dialect (important)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
